<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      html {
        font-size: 20px;
      }
      
      nav ul {
        background-color: yellow;
        list-style-type: none;
        padding-left: 0;
        width: 100%;
        font-size: 0;
      }
      
      nav li {
        display: inline-block;
        color: blue;
        font-size: 1rem;
        text-align: center;
        width: 25%;
      }
      
      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
      }
      
      nav li:hover,
      nav li:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>