<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      #positioned {
        background-color: #ffc;
        padding: 30px 15px;
        position: fixed;
        box-sizing: border-box;
        left: 50%;
        margin-left: -200px;
        /* right: 0; */
        width: 400px;
        z-index: 2;
      }

      #positioned span {
        position: absolute;
        left: -10px;
        top: -10px;
        background-color: pink;
        height: 20px;
        width: 20px;
      }

      #fixed {
        background-color: rgba(0, 0, 0, .6);
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1; /* 1 must be < 2 */
      }
    </style>
  </head>
  <body>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus lacinia lacus non imperdiet. Pellentesque dignissim, sem id tincidunt vestibulum, turpis ligula laoreet libero, a viverra dui felis luctus mauris. Vestibulum sagittis, felis et commodo tempus, risus lacus fermentum risus, at molestie felis nulla et massa. Duis eget tellus metus. Phasellus eget lacus id sem sagittis imperdiet quis tristique risus. Vivamus elit orci, scelerisque vel faucibus a, tincidunt et arcu. Quisque molestie mollis neque, non gravida nisl fermentum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis cursus auctor justo eget aliquam. Nunc ut felis sed orci vulputate accumsan. Nunc facilisis luctus augue, vel posuere nisl commodo scelerisque. Suspendisse convallis aliquam feugiat. Etiam ultricies consectetur vehicula. Aliquam vel vehicula quam. Pellentesque porta turpis dignissim ornare ultrices. Sed quis ante at lectus elementum condimentum.    
        Aliquam egestas a arcu interdum efficitur. Sed congue sem dui, id porttitor risus consequat vel. Vestibulum faucibus ante enim, sit amet lobortis est finibus ut. Nulla efficitur felis felis, id placerat dui condimentum non. In molestie rhoncus quam, auctor scelerisque mi tincidunt vel. Sed lacus augue, hendrerit a efficitur non, suscipit non arcu. Integer lobortis enim nibh, in vehicula mi rutrum vel.
    </p>
    </section>
    <div id="fixed"></div>
    <div id="positioned">
      <span></span>
      I'm positioned!
    </div>
    
  </body>
</html>